<html>
  <head>
    <title>Exercise 2</title>
    <meta charset="UTF-8" />
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
    crossorigin="anonymous"
  />
  </head>

  <body>
    <fs-menu></fs-menu>

    <div class="container">
      <router-outlet></router-outlet>
    </div>

    <script type="module" src="exercise2.js"></script>
  </body>
</html>
