<html>
  <head>
    <title>Exercise 2</title>
    <meta charset="UTF-8" />
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
    crossorigin="anonymous"
  />
  </head>

  <body>
    <nav class="navbar navbar-expand navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="/restaurant">FoodScore</a>
        <ul class="navbar-nav me-auto mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" [routerLink]="['/restaurant']" [routerLinkActive]="['active']">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" [routerLink]="['/restaurant/add']" [routerLinkActive]="['active']">New restaurant</a>
          </li>
        </ul>
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" [routerLink]="['/auth/login']" [routerLinkActive]="['active']" id="login">Login</a>
          </li>
        </ul>

      </div>
    </nav>

    <div class="container">
      <router-outlet></router-outlet>
    </div>

    <script type="module" src="exercise2.js"></script>
  </body>
</html>
