<nav class="navbar navbar-expand navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="/restaurant">FoodScore</a>
    <ul class="navbar-nav me-auto mb-lg-0">
      <li class="nav-item">
        <a class="nav-link active" *ngIf="loggedIn" [routerLink]="['/restaurant']" [routerLinkActive]="['active']">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" *ngIf="loggedIn" [routerLink]="['/restaurant/add']" [routerLinkActive]="['active']">New restaurant</a>
      </li>
    </ul>
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" *ngIf="!loggedIn" [routerLink]="['/auth/login']" [routerLinkActive]="['active']" id="login">Login</a>
        <a class="nav-link" *ngIf="loggedIn" [routerLink]="['/users/me']" [routerLinkActive]="['active']" id="Profile">Profile</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" *ngIf="!loggedIn" [routerLink]="['/auth/register']" [routerLinkActive]="['active']" id="register">Register</a>
        <a class="nav-link" *ngIf="loggedIn" [routerLinkActive]="['active']" id="logout" (click)="logout()">Logout</a>
      </li>
    </ul>
  </div>
</nav>
