<nav class="navbar navbar-expand navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="/restaurant">FoodScore</a>
    <ul class="navbar-nav me-auto mb-lg-0">
      <li class="nav-item">
        <a class="nav-link active" [routerLink]="['/restaurant']" [routerLinkActive]="['active']">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" [routerLink]="['/restaurant/add']" [routerLinkActive]="['active']">New restaurant</a>
      </li>
    </ul>
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" [routerLink]="['/auth/login']" [routerLinkActive]="['active']" id="login">Login</a>
      </li>
    </ul>
  </div>
</nav>
