{
  "name": "exercise-week4-solution",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "eslint src/*",
    "build": "webpack",
    "build:watch": "webpack --watch",
    "prestart": "npm test",
    "start": "webpack serve --open"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.41.0",
    "@typescript-eslint/parser": "^5.41.0",
    "css-loader": "^6.7.1",
    "eslint": "^8.26.0",
    "handlebars-loader": "^1.7.2",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.6.1",
    "ts-loader": "^9.4.1",
    "typescript": "^4.8.4",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1"
  },
  "dependencies": {
    "@arcgis/core": "^4.24.7",
    "bootstrap": "^5.2.2",
    "cropperjs": "^1.5.13",
    "handlebars": "^4.7.7",
    "sweetalert": "^2.1.2",
    "sweetalert2": "^11.6.2"
  }
}
