<html>

<head>
  <title>Restaurant details | FoodScore</title>
  <meta charset="UTF-8">
</head>

<body>
  <nav class="navbar navbar-expand navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">FoodScore</a>
      <ul class="navbar-nav me-auto mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="new-restaurant.html">New restaurant</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="profile.html">My profile</a>
        </li>
      </ul>
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#" id="logout">Logout</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container mt-4">
    <div class="row">
      <div id="cardContainer" class="col">
        <!-- RESTAURANT'S CARD HERE -->
      </div>
    </div> 

    <div class="card mt-4">
      <div class="card-header bg-success text-white" id="address">Restaurant's address</div>
      <div id="map"></div>
    </div>

    <div class="card mt-4" id="creatorCard">
      <div class="card-header bg-danger text-white">Restaurant's owner</div>
      <div class="card-body d-flex flex-row">
        <div>
          <img id="creatorImg" class="rounded-circle me-3" style="width: 40px;" src="" alt="">
        </div>
        <div>
          <div><strong id="creatorName"></strong></div>
          <div><small id="creatorEmail"></small></div>
        </div>
      </div>
    </div>

    <ul class="list-group mt-4 mb-4" id="comments">
      <li class="list-group-item active">Restaurant comments</li>
      <!-- <li class="list-group-item d-flex flex-row">
        <div>
          <a href="profile.html?id=1">
            <img class="rounded-circle me-3" style="width: 40px;" src="http://localhost:3000/img/profile.jpg" alt="">
          </a>  
        </div>
        <div>
          <div>
            <strong>
              <a href="profile.html?id=1">User's name</a>: 
            </strong>Comment text....
          </div>
          <div>
            <span>★</span>
            <span>★</span>
            <span>★</span>
            <span>★</span>
            <span>☆</span>
          </div>
          <small>03/10/2018 15:26:24</small>
        </div>
      </li> -->
    </ul>

    <form class="mt-4" id="commentForm">
      <h4>Write about this restaurant:</h4>
      <div class="form-group">
        <textarea class="form-control" name="comment" placeholder="Write an opinion"></textarea>
      </div>
      <div id="stars">
        <span data-score="1">☆</span>
        <span data-score="2">☆</span>
        <span data-score="3">☆</span>
        <span data-score="4">☆</span>
        <span data-score="5">☆</span>
      </div>
      <button type="submit" class="btn btn-primary mt-3">Send</button>
    </form>
  </div>
</body>
</html>
