<html>

<head>
  <title>Exercise 3 | Home</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <link rel="stylesheet" href="styles.css">
  <script src="js/index.js" type="module"></script>
</head>

<body>
  <nav class="navbar navbar-expand navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">FoodScore</a>
      <ul class="navbar-nav me-auto mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="new-restaurant.html">New restaurant</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container"> 
    <!--Optional-->
    <nav class="navbar navbar-light bg-light justify-content-between mt-3">
      <form class="container-fluid">
          <input class="form-control" type="text" name="search" id="search" placeholder="Search"
            aria-label="Search">
      </form>
    </nav>

    <div id="placesContainer" class="mb-4 mt-2 row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4">
      <!-- <div class="col">
        <div class="card h-100 shadow">
          <img class="card-img-top" src="IMAGE_BASE64">
          <div class="card-body">
            <button class="btn btn-danger btn-sm float-end">Delete</button>
            <h4 class="card-title">Restaurant Name</h4>
            <p class="card-text">Restaurant Description</p>
            <div class="card-text">
              <small class="text-muted">
                <strong>Opens: </strong>Mo, Tu, We, Th, Fr, Sa, Su
              </small>
              <span class="badge ms-2 bg-success">Open</span>
            </div>
            <div class="card-text">
              <small class="text-muted">
                <strong>Phone: </strong>999999999
              </small>
            </div>
          </div>
          <div class="card-footer">
            <small class="text-muted">Cuisine style</small>
          </div>
        </div>
      </div> -->
    </div>
  </div>

</body>

</html>
