<html>
  <head>
    <title>Exercise 3 | Add Restaurant</title>
    <meta charset="UTF-8" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="styles.css" />
    <script src="js/new-restaurant.js" type="module"></script>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">FoodScore</a>
        <ul class="navbar-nav me-auto mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="new-restaurant.html"
              >New restaurant</a
            >099999
          </li>
        </ul>
      </div>
    </nav>

    <div class="container">
      <form action="#" class="mt-4" id="newRestaurant" novalidate>
        <div class="mb-3">
          <label for="name">Name</label>
          <input
            type="text"
            class="form-control"
            name="name"
            id="name"
            placeholder="Enter name"
          />
          <div class="invalid-feedback">
            Name is required and can only contain letters and spaces.
          </div>
        </div>
        <div class="mb-3">
          <label for="description">Description</label>
          <textarea
            class="form-control"
            id="description"
            name="description"
            rows="3"
            placeholder="Description"
          ></textarea>
          <div class="invalid-feedback">Description is required.</div>
        </div>
        <div class="mb-3">
          <label for="cuisine">Cuisine</label>
          <input
            type="text"
            class="form-control"
            name="cuisine"
            id="cuisine"
            placeholder="Cuisine"
          />
          <div class="invalid-feedback">Cuisine is required.</div>
        </div>
        <p>Opening days</p>
        <div class="mb-3">
          <div class="form-check form-check-inline">
            <input
              type="checkbox"
              class="custom-control-input"
              id="checkMonday"
              name="days"
              value="1"
              checked
            />
            <label class="custom-control-label" for="checkMonday">Mon</label>
          </div>
          <div class="form-check form-check-inline">
            <input
              type="checkbox"
              class="custom-control-input"
              id="checkTuesday"
              name="days"
              value="2"
              checked
            />
            <label class="custom-control-label" for="checkTuesday">Tue</label>
          </div>
          <div class="form-check form-check-inline">
            <input
              type="checkbox"
              class="custom-control-input"
              id="checkWednesday"
              name="days"
              value="3"
              checked
            />
            <label class="custom-control-label" for="checkWednesday">Wed</label>
          </div>
          <div class="form-check form-check-inline">
            <input
              type="checkbox"
              class="custom-control-input"
              id="checkThursday"
              name="days"
              value="4"
              checked
            />
            <label class="custom-control-label" for="checkThursday">Thu</label>
          </div>
          <div class="form-check form-check-inline">
            <input
              type="checkbox"
              class="custom-control-input"
              id="checkFriday"
              name="days"
              value="5"
              checked
            />
            <label class="custom-control-label" for="checkFriday">Fri</label>
          </div>
          <div class="form-check form-check-inline">
            <input
              type="checkbox"
              class="custom-control-input"
              id="checkSaturday"
              name="days"
              value="6"
              checked
            />
            <label class="custom-control-label" for="checkSaturday">Sat</label>
          </div>
          <div class="form-check form-check-inline">
            <input
              type="checkbox"
              class="custom-control-input"
              id="checkSunday"
              name="days"
              value="0"
              checked
            />
            <label class="custom-control-label" for="checkSunday">Sun</label>
          </div>
          <div class="text-danger d-none" id="daysError">
            <small>You must choose at least 1 day.</small>
          </div>
        </div>
        <div class="mb-3">
          <label for="phone">Phone number</label>
          <input
            type="text"
            class="form-control"
            id="phone"
            name="phone"
            pattern="(\+?[0-9]2 ?)?[0-9]{9}"
            placeholder="Phone number"
          />
          <div class="invalid-feedback">Phone must have 9 numbers.</div>
        </div>
        <div class="mb-3">
          <label for="image">Main photo</label>
          <input type="file" class="form-control" id="image" name="image" />
          <div class="invalid-feedback">An image is required.</div>
        </div>
        <img src="" alt="" id="imgPreview" class="img-thumbnail d-none mb-3" />

        <div>
          <button type="submit" class="btn btn-primary">Create</button>
        </div>
      </form>
    </div>
  </body>
</html>
